{
  "name": "multica",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "turbo dev --filter=@multica/web",
    "dev:docs": "turbo dev --filter=@multica/docs",
    "dev:desktop": "turbo dev --filter=@multica/desktop",
    "dev:desktop:staging": "turbo dev:staging --filter=@multica/desktop",
    "dev:mobile": "pnpm -C apps/mobile dev",
    "dev:mobile:staging": "pnpm -C apps/mobile dev:staging",
    "dev:mobile:prod": "pnpm -C apps/mobile dev:prod",
    "ios:mobile": "pnpm -C apps/mobile ios",
    "ios:mobile:staging": "pnpm -C apps/mobile ios:staging",
    "ios:mobile:prod": "pnpm -C apps/mobile ios:prod",
    "ios:mobile:device": "pnpm -C apps/mobile ios:device",
    "ios:mobile:device:staging": "pnpm -C apps/mobile ios:device:staging",
    "ios:mobile:device:staging:release": "pnpm -C apps/mobile ios:device:staging:release",
    "ios:mobile:device:prod": "pnpm -C apps/mobile ios:device:prod",
    "ios:mobile:device:prod:release": "pnpm -C apps/mobile ios:device:prod:release",
    "build": "turbo build --filter=!@multica/mobile",
    "typecheck": "turbo typecheck --filter=!@multica/mobile",
    "test": "turbo test --filter=!@multica/mobile",
    "lint": "turbo lint --filter=!@multica/mobile",
    "clean": "turbo clean && rm -rf node_modules",
    "ui:add": "cd packages/ui && npx shadcn@latest add",
    "generate:reserved-slugs": "node scripts/generate-reserved-slugs.mjs"
  },
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "electron"
    ],
    "overrides": {
      "@types/react": "catalog:",
      "@types/react-dom": "catalog:",
      "@xmldom/xmldom": "^0.8.13",
      "shell-quote": "1.8.4",
      "fast-uri": "3.1.2",
      "hono": "4.12.25",
      "@hono/node-server": "1.19.13",
      "path-to-regexp": "8.4.0",
      "protobufjs": "7.6.3",
      "react-router": "7.15.1",
      "react-router-dom": "7.15.1",
      "vite": "8.0.16",
      "qs": "6.15.2",
      "postcss": "8.5.10",
      "markdown-it": "14.2.0",
      "dompurify": "3.4.11",
      "ip-address": "10.1.1",
      "@protobufjs/utf8": "1.1.1",
      "@babel/core": "7.29.6",
      "picomatch@2": "2.3.2",
      "picomatch@4": "4.0.4",
      "ws@7": "7.5.11",
      "ws@8": "8.21.0",
      "brace-expansion@1": "1.1.13",
      "brace-expansion@2": "2.0.3",
      "brace-expansion@5": "5.0.6",
      "js-yaml@3": "4.2.0",
      "js-yaml@4": "4.2.0",
      "uuid@7": "11.1.1",
      "uuid@11": "11.1.1",
      "@opentelemetry/core": "2.8.0",
      "@opentelemetry/resources": "2.8.0",
      "@opentelemetry/sdk-metrics": "2.8.0",
      "@opentelemetry/sdk-trace-base": "2.8.0"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "pg": "^8.20.0",
    "turbo": "^2.5.4",
    "typescript": "catalog:"
  }
}
